<?php
/**
 * Copyright (c) 2011 Cyso Managed Hosting < development [at] cyso . nl >
 *
 * This file is part of TonicDNS.
 *
 * TonicDNS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TonicDNS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TonicDNS.  If not, see <http://www.gnu.org/licenses/>.
 */
class LoggingConfig {
	/**
	 * Syslog identity of this application
	 */
	const LOG_IDENT = "TonicDNS";
	/**
	 * Syslog facility to use for logging (LOG_USER = Event log on Windows)
	 */
	const LOG_FACILITY = LOG_USER;
	/**
	 * Enable logging of input and output variables
	 */
	const LOG_DEBUG = false;
}
?>
